sonar.projectKey=osrep_Runaphys
sonar.organization=osrep

sonar.sources=src, include
sonar.tests=test
sonar.cfamily.gcov.reportsPath=/home/travis/build/osrep/Runaphys
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false